server.port:8888
#spring.datasource.url=jdbc:h2:tcp://localhost/~/activiti
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.thymeleaf.prefix=classpath:/forms/
spring.thymeleaf.suffix=.html

process.schema.namespace:za.co.reverside.schema.process
process.schema.location:src/main/resources/schemas/process.xsd